@media print {
    .no-print, .no-print * {
        display: none !important;
    }
    .page-break {
        page-break-after: always;
    }
}
/* site colors */
@color-site-0: #29506D; /* Main Primary color */
@color-site-1: #D2DDE6;
@color-site-2: #65849D;
@color-site-3: #07263E;
@color-site-4: #00090F;
/* colors for primary class */
@color-primary-0: #323875;
@color-primary-1: #B0B8FF;
@color-primary-2: #626AB0;
@color-primary-3: #11153B;
@color-primary-4: #000000;
/* colors for success class */
@color-success-0: #2D882D;
@color-success-1: #BEC8BE;
@color-success-2: #6CA86C;
@color-success-3: #036803;
@color-success-4: #004800;
/* colors for warning class */
@color-warning-0: #AA9A39;
@color-warning-1: #FAF8ED;
@color-warning-2: #D2C887;
@color-warning-3: #827003;
@color-warning-4: #5A4D00;
/* colors for error class */
@color-error-0: #AA3C39;    /* Main Primary color */
@color-error-1: #FAEDED;
@color-error-2: #D28887;
@color-error-3: #820703;
@color-error-4: #5A0200;
/* colors for gray class */
@color-gray-0: #CED6D6;
@color-gray-1: #7EA4A4;
@color-gray-2: #9FBBBB;
@color-gray-3: #929E9E;
@color-gray-4: #7E8C8C;

body, h1, h2, h3, h4, h5, h6 {
    color: @color-site-0;
}
fieldset {
    border: 0 none;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin-top: 10px;
}
legend {
    padding: 0.2em 0.5em;
    border: 2px solid;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}
li {
    padding-top: 10px;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
}
/* COLORS */
.primary {
    color: @color-primary-0;
    background-color: @color-primary-1;
    border-color: @color-primary-4;
}
.text-primary {
    color: @color-primary-0;
}
.warning {
    color: @color-warning-0;
    background-color: @color-warning-1;
    border-color: @color-warning-4;
}
.text-warning {
    color: @color-warning-0;
}
.success {
    color: @color-success-0;
    background-color: @color-success-1;
    border-color: @color-success-4;
}
.text-success {
    color: @color-success-0;
}
.error {
    color: @color-error-0;
    background-color: @color-error-1;
    border-color: @color-error-4;
}
.text-error {
    color: @color-error-0;
}
.gray {
    color: @color-gray-0;
    background-color: @color-gray-1;
    border-color: @color-gray-4;
}
.text-gray {
    color: @color-gray-0;
}
/* INPUT */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
textarea {
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    outline: none;
    font-size: 16px;
    font-family: Verdana, Geneva, sans-serif;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid @color-site-2;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    vertical-align: middle;
}
input[type="text"]:read-only,
input[type="password"]:read-only,
input[type="date"]:read-only,
input[type="datetime-local"]:read-only,
input[type="time"]:read-only,
input[type="email"]:read-only,
input[type="url"]:read-only,
input[type="tel"]:read-only,
input[type="number"]:read-only,
textarea:read-only {
    background-color: @color-site-1;
}
input[type="text"]:-moz-read-only,
input[type="password"]:-moz-read-only,
input[type="date"]:-moz-read-only,
input[type="datetime-local"]:-moz-read-only,
input[type="time"]:-moz-read-only,
input[type="email"]:-moz-read-only,
input[type="url"]:-moz-read-only,
input[type="tel"]:-moz-read-only,
input[type="number"]:-moz-read-only,
textarea:-moz-read-only {
    background-color: @color-site-1;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
input[type="time"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
    box-shadow: 0 0 2px @color-gray-4 inset;
}
input[type="submit"],
input[type="button"],
button,
.button {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Verdana, Geneva, sans-serif;
    opacity: 0.85;
    filter: alpha(opacity=85);
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.button:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    text-decoration: none;
}
select {
    margin-top: 5px;
    margin-bottom: 5px;
}
.custom-combobox {
    position: relative;
    display: inline-block;
}
.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
}
.custom-combobox-input {
    margin: 0;
    padding: 5px 10px;
    background-color: #ffffff;
}
.ws_form label {
    margin-top: 10px;

}
label {
    font-size: 16px;
    font-weight: bold;
    font-family: arial, helvetica, sans-serif;
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}
label input {
    vertical-align: middle;
}
label span {
    vertical-align: middle;
}
.link-button {
    padding-top: 0px;
    margin-bottom: 15px;
    float: top;
}
.link-button a {
    display: block;
    text-align: center;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
.link-button a:hover {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 5px 5px 10px @color-gray-0;
    -moz-box-shadow: 5px 5px 10px @color-gray-0;
    box-shadow: 5px 5px 10px @color-gray-0;
    text-decoration: none;
}
.grid-header {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    line-height: 40px;
}
.grid-title {
    font-weight: bold;
    vertical-align: middle;
}
.search-form input {
    vertical-align: middle;
    font-weight: normal;
    font-size: 16px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.search-form .add-button {
    border: none;
    color: @color-success-0;
    background-color: @color-success-1;
    border: 1px solid @color-success-4;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 40px;
    margin-right: 15px;
    padding: 3px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.85;
    filter: alpha(opacity=85);
}
.search-form .add-button:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.search-form .search-button {
    width: 40px;
    height: 27px;
    margin-left: -41px;
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    color: @color-primary-0;
    background-color: @color-primary-1;
}
.search-form .search-input {
    width: 320px;
    background: #ffffff;
    padding: 5px;
    height: 30px;
}
/* CALLOUT */
.callout {
    margin: 10px 0px;
    padding: 20px;
    border: 1px solid;
}
/* TEXT ALIGN */
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
/* IMAGE THUMBNAIL */
.img_thumb {
    box-shadow: 5px 5px 5px @color-gray-0;
    margin: 5px;
}
.thumbnail_view {
    margin: 10px;
    text-align: center;
}
/* TABLES */
table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif";
    font-size: 12px;
    background: #ffffff;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
.ws_th {
    font-size: 12px;
    font-weight: bold;
    padding: 10px 8px;
    color: @color-site-4;
    border-bottom: 2px solid @color-site-1;
}
.ws_td {
    font-size: 12px;
    color: @color-site-3;
    padding: 9px 8px 0px 8px;
    border-bottom: 1px solid @color-site-1;
}
.ws_tr:hover .ws_td
{
    background-color: @color-site-1;;
    border-bottom: 1px solid @color-site-0;;
}
.ws_td .action-button
{
    float: right;
    width: 40px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding: 3px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border: solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    opacity: 0.85;
    filter: alpha(opacity=85);
}
td .action-button:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.table-dialog-header
{
    font-size: 16px;
    padding: 14px;
    padding-left: 28px;
    background-color: @color-site-1;
    color: @color-site-0;
    border-bottom: 1px solid @color-site-4;
    margin-bottom: 10px;
}

/* LINKS */
a {
    text-decoration: none;
    color: @color-primary-0;
    background-color: transparent;
}
a:hover, a:active {
    outline: none;
    text-decoration: none;
    color: @color-primary-4;
}
a.active {
    text-decoration: none;
    transition: all 0.3s linear;
    transition: color .2s ease-out, background 0.5s ease-in;
}


a:focus {
    outline: none;
}


/* PAGINATION */
ul.pagination {
    display: inline-block;
    padding: 5px;
}
ul.pagination li {
    padding-top: 0px;
    display: inline;
}
ul.pagination li a {
    border: 1px solid @color-site-3;
    color: @color-site-4;
    float: left;
    padding: 8px 8px;
    text-decoration: none;
    margin: 3px;
    font-size: 10px;
}
ul.pagination li a.active {
    background-color: @color-site-1;
    color: @color-site-0;
}
ul.pagination li a:hover:not(.active) {
    background-color: @color-site-2;
}

/* HEADER */
.site-title {
    position: fixed;
    top: 0;
    height: 140px;
    color: @color-site-1;
    background-color: @color-site-0;
}
.ws-header {
    position: relative;
    background-color: @color-site-1;
    background: @color-site-1;
    display: inline-block;
    padding: 0px;
    top: -25px;
}
.ws-header ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style-type: none;
}
.ws-header ul li {
    background-color: @color-site-1;
    padding-top: 0px;
    float: left;
}
.ws-header ul li a {
    display: block;
    color: @color-site-0;
    text-align: center;
    padding: 16px;
    font-size: 16px;
    text-decoration: none;
}
.ws-header ul li:hover {
    background-color: @color-site-4;
    transition: background-color 1s;
    -moz-transition: background-color 1s;
    -webkit-transition: background-color 1s;
}
.ws-header ul li:hover a {
    text-decoration: none;
    background-color: @color-site-0;
    color: @color-site-1;
}
.ws-header ul ul {
    display: none;
    position: relative;
    padding: 0;
    box-shadow: 0px 8px 16px 0px @color-gray-0;
    -moz-box-shadow: 0px 8px 16px 0px @color-gray-0;
    -webkit-box-shadow: 0px 8px 16px 0px @color-gray-0;
}
.ws-header ul ul li:hover a {
    background-color: @color-site-4;
    color: @color-site-1;
    transition: background-color 1s;
    -moz-transition: background-color 1s;
    -webkit-transition: background-color 1s;
}
.ws-header .show-menu {
    text-decoration: none;
    color: @color-site-0;
    background-color: @color-site-1;
    text-align: left;
    display: none;
    position: relative;
    padding-left: 1.25em;
    font-size: 16px;
    margin: 1em;
}
.ws-header .show-menu:before {
    content: "";
    position: absolute;
    width: 1em;
    height: 0.1em;
    left: 0;
    top: 4px;
    background: @color-site-0;
    box-shadow:
        0px 4px 0px 0px @color-site-0,
        0px 8px 0px 0px @color-site-0;
    -webkit-box-shadow:
        0px 4px 0px 0px @color-site-0,
        0px 8px 0px 0px @color-site-0;
    -moz-box-shadow:
        0px 4px 0px 0px @color-site-0,
        0px 8px 0px 0px @color-site-0;
}
.ws-header input[type=checkbox] {
    display: none;
}
@media all and (min-width: 760px) {
    .ws-header .right {
        padding-top: 0px;
        float: right;
        display: inline;
    }
    .ws-header ul li:hover > ul {
        display: block;
        position: absolute;
        white-space: nowrap;
        z-index: 999;
    }
    .ws-header ul li:hover a {
        text-decoration: none;
    }
    .ws-header ul ul li {
        float: none;
        position: relative;
    }
}
@media all and (max-width: 760px) {
    .site-title {
        display: none;
    }
    .ws-header input[type=checkbox]:checked ~ ul {
        display: block;
    }
    .ws-header input[type=checkbox]:checked ~ ul ul {
        display: block;
    }
    .ws-header {
        width: 100%;
        min-width:100%;
    }
    .ws-header ul {
        background-color: #00557F;
        position: relative;
        display: none;
    }
    .ws-header ul ul {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
    .ws-header ul li a {
        font-weight: bold;
        text-align: left;
    }
    .ws-header ul ul li {
        float: none;
        position: relative;
        margin: 0px;
    }
    .ws-header ul ul li a {
        font-weight: normal;
        padding-left: 60px;
    }
    /*Make all menu links full width*/
    .ws-header ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .ws-header .show-menu {
        display: block;
    }
}

/* content */
.content {
    margin-top: 10px;
}

/* GRID */
.row,
.column {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.row:before,
.row:after {
    content: "";
    display: table;
}
.row:after {
    clear: both;
}
.column {
    position: relative;
    float: left;
}
.column + .column {
    margin-left: 1.6%;
}
.column-1 {
    width: 6.86666666667%;
}
.column-2 {
    width: 15.3333333333%;
}
.column-3 {
    width: 23.8%;
}
.column-4 {
    width: 32.2666666667%;
}
.column-5 {
    width: 40.7333333333%;
}
.column-6 {
    width: 49.2%;
}
.column-7 {
    width: 57.6666666667%;
}
.column-8 {
    width: 66.1333333333%;
}
.column-9 {
    width: 74.6%;
}
.column-10 {
    width: 83.0666666667%;
}
.column-11 {
    width: 91.5333333333%;
}
.column-12 {
    width: 100%;
}
.column-offset-1 {
    margin-left: 6.86666666667%;
}
.column-offset-2 {
    margin-left: 15.3333333333%;
}
.column-offset-3 {
    margin-left: 23.8%;
}
.column-offset-4 {
    margin-left: 32.2666666667%;
}
.column-offset-5 {
    margin-left: 40.7333333333%;
}
.column-offset-6 {
    margin-left: 49.2%;
}
.column-offset-7 {
    margin-left: 57.6666666667%;
}
.column-offset-8 {
    margin-left: 66.1333333333%;
}
.column-offset-9 {
    margin-left: 74.6%;
}
.column-offset-10 {
    margin-left: 83.0666666667%;
}
.column-offset-11 {
    margin-left: 91.5333333333%;
}

@media only screen and (max-width: 760px) {
    .column-1,
    .column-2,
    .column-3,
    .column-4,
    .column-5,
    .column-6,
    .column-7,
    .column-8,
    .column-9,
    .column-10,
    .column-11,
    .column-12 {
        width: auto;
        float: none;
    }
    .column + .column {
        margin-left: 0;
    }
    .column-offset-1,
    .column-offset-2,
    .column-offset-3,
    .column-offset-4,
    .column-offset-5,
    .column-offset-6,
    .column-offset-7,
    .column-offset-8,
    .column-offset-9,
    .column-offset-10,
    .column-offset-11 {
        margin-left: 0%;
    }
}
